<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: robotocjksc;
        src: url(RobotoCJKSC-Regular.ttf);
      }
      body {
        background: black;
        color: white;
        display: flex;
        flex-direction: row;
        font-family: robotocjksc, Arial;
        justify-content: space-between;
        margin: 0;
        overflow: hidden;
      }
      .column {
        align-items: start;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 0 8px;
        width: 657px;
      }
      .column-align-right {
        align-items: end;
        text-align: right;
      }
      .round-bo,
      .event-phase-name,
      .location,
      .left-prefix,
      .right-prefix {
        font-size: 24px;
        line-height: 30px;
      }
      .left,
      .right {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        max-width: 100%;
      }
      .left-prefix,
      .right-prefix {
        margin-right: 8px;
        overflow: hidden;
        white-space: nowrap;
      }
      .left-name,
      .right-name {
        flex-shrink: 0;
        max-width: 569px;
        overflow: hidden;
        white-space: nowrap;
      }
      .left-pronouns,
      .right-pronouns {
        margin-left: 8px;
        overflow: hidden;
        white-space: nowrap;
      }
      .left-full-names,
      .right-full-names {
        overflow: hidden;
        white-space: nowrap;
      }
      .left-score,
      .right-score {
        flex-shrink: 0;
        width: 40px;
      }
      .tournament-name,
      .left,
      .right {
        font-size: 32px;
        line-height: 40px;
      }
      .set {
        box-sizing: border-box;
        border-right: 2px solid;
        border-bottom: 2px solid;
        border-left: 2px solid;
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        max-width: 641px;
        padding: 6px;
      }
      .set-0 {
        align-items: end;
        text-align: right;
      }
      .set-1 {
        align-items: start;
      }
      .round-bo {
        direction: rtl;
        line-height: 1;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="column column-align-right">
      <div class="set set-0">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-prefix"></div>
          <div class="left-name">DaN</div>
          <div class="left-pronouns"></div>
          <div class="left-full-names"></div>
          <div class="left-score">1</div>
        </div>
        <div class="right">
          <div class="right-prefix">Dojo</div>
          <div class="right-name">Sourdough</div>
          <div class="right-pronouns">(he/him)</div>
          <div class="right-full-names"></div>
          <div class="right-score">0</div>
        </div>
      </div>
      <div class="tournament-name">Shuuten Tokyo 終点東京 #7</div>
      <div class="event-phase-name">Melee Singles, Bracket</div>
      <div class="location">Sumida City, JP</div>
    </div>
    <div class="column">
      <div class="set set-1">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-score">1</div>
          <div class="left-prefix"></div>
          <div class="left-name"></div>
          <div class="left-pronouns"></div>
          <div class="left-full-names">Sourdough / Vugzi</div>
        </div>
        <div class="right">
          <div class="right-score">0</div>
          <div class="right-prefix"></div>
          <div class="right-name"></div>
          <div class="right-pronouns"></div>
          <div class="right-full-names">DaN / Magpies</div>
        </div>
      </div>
    </div>
    <script>
      let context = {};
      function getElementByClassName(className, parentEl) {
        const element = parentEl ?? document;
        const elements = element.getElementsByClassName(className);
        if (elements.length !== 1) {
          throw new Error(
            `${elements.length} elements with className ${className}`,
          );
        }
        return elements[0];
      }
      function replace(className, innerText, parentEl) {
        const element = getElementByClassName(className, parentEl);
        element.innerText = innerText;
      }
      function display(className, display, parentEl) {
        const element = getElementByClassName(className, parentEl);
        element.style.display = display ? 'initial' : 'none';
      }
      async function update() {
        const response = await fetch('./overlay.json');
        const newContext = await response.json();
        if (JSON.stringify(context) !== JSON.stringify(newContext)) {
          if (newContext.startgg) {
            replace('tournament-name', newContext.startgg.tournamentName);
            replace('location', newContext.startgg.location);
            const names = [];
            if (newContext.startgg.eventName) {
              names.push(newContext.startgg.eventName);
            }
            if (newContext.startgg.phaseName) {
              names.push(newContext.startgg.phaseName);
            }
            if (newContext.startgg.phaseGroupName) {
              names.push(newContext.startgg.phaseGroupName);
            }
            replace(
              'event-phase-name',
              names.length > 0 ? names.join(', ') : '',
            );
          } else if (newContext.challonge) {
            replace('tournament-name', newContext.challonge.tournamentName);
            replace('location', '');
            replace('event-phase-name', '');
          } else {
            replace('tournament-name', '');
            replace('location', '');
            replace('event-phase-name', '');
          }

          const sets = newContext.sets.filter((set) => set);
          const setEls = document.getElementsByClassName('set');
          for (let i = 0; i < 2; i++) {
            const set = sets[i];
            const setEl = setEls[i];
            if (set.type === 0) {
              // STANDARD
              replace(
                'round-bo',
                set.isFinal
                  ? `${set.roundName} (Final)`
                  : `${set.roundName} (BO${set.bestOf})`,
                setEl,
              );
            } else if (set.type === 1) {
              // CONTEXTLESS
              replace('round-bo', '(Unknown)', setEl);
            } else if (set.type === 2) {
              // LIVE
              replace(
                'round-bo',
                set.roundName ? `${set.roundName} (Live)` : '(Live)',
                setEl,
              );
            }
            if (set.leftNames.length !== 1) {
              replace('left-full-names', set.leftNames.join(' / '), setEl);
              display('left-full-names', true, setEl);
              display('left-prefix', false, setEl);
              display('left-name', false, setEl);
              display('left-pronouns', false, setEl);
            } else {
              replace('left-prefix', set.leftPrefixes[0], setEl);
              display('left-prefix', set.leftPrefixes[0], setEl);
              replace('left-name', set.leftNames[0], setEl);
              display('left-name', true, setEl);
              replace('left-pronouns', `(${set.leftPronouns[0]})`, setEl);
              display('left-pronouns', set.leftPronouns[0], setEl);
              display('left-full-names', false, setEl);
            }
            replace('left-score', set.leftScore.toString(), setEl);
            display('left-score', set.leftScore >= 0, setEl);

            if (set.rightNames.length !== 1) {
              replace('right-full-names', set.rightNames.join(' / '), setEl);
              display('right-full-names', true, setEl);
              display('right-prefix', false, setEl);
              display('right-name', false, setEl);
              display('right-pronouns', false, setEl);
            } else {
              replace('right-prefix', set.rightPrefixes[0], setEl);
              display('right-prefix', set.rightPrefixes[0], setEl);
              replace('right-name', set.rightNames[0], setEl);
              display('right-name', true, setEl);
              replace('right-pronouns', `(${set.rightPronouns[0]})`, setEl);
              display('right-pronouns', set.rightPronouns[0], setEl);
              display('right-full-names', false, setEl);
            }
            replace('right-score', set.rightScore.toString(), setEl);
            display('right-score', set.rightScore >= 0, setEl);
          }

          context = newContext;
        }
      }
      setInterval(() => {
        update();
      }, 1000);
    </script>
  </body>
</html>
