<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: robotocjksc;
        src: url(RobotoCJKSC-Regular.ttf);
      }
      html, body {
        height: 100%;
      }
      body {
        color: white;
        font-family: robotocjksc, Arial;
        overflow: hidden;
      }
      .event-phase-name {
        margin-top: 8px;
      }
      .round-bo, .event-phase-name, .upcoming-title {
        font-size: 24px;
        line-height: 30px;
      }
      .left, .right {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .left-full-names, .right-full-names {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .left-score, .right-score {
        width: 44px;
      }
      .tournament-name {
        margin-bottom: 8px;
      }
      .tournament-name, .left, .right, .upcoming-set {
        font-size: 36px;
        line-height: 44px;
      }
      .set {
        height: 118px;
      }
      .half {
        display: flex;
        flex-direction: column;
        height: 50%;
        padding: 0 8px;
      }
      .upcoming {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="half">
      <div class="event-phase-name">Melee Singles, Bracket</div>
      <div class="tournament-name">Shuuten Tokyo 終点東京 #7</div>
      <div class="upcoming">
        <div class="upcoming-title">Next:</div>
        <div class="upcoming-set">slurms vs Tyku</div>
        <div class="upcoming-set">slurms vs Tyku</div>
        <div class="upcoming-set">slurms vs Tyku</div>
        <div class="upcoming-set">slurms vs Tyku</div>
      </div>
      <div class="set set-0">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-score">1</div>
          <div class="left-full-names">Dojo | Sourdough</div>
        </div>
        <div class="right">
          <div class="right-score">0</div>
          <div class="right-full-names">DaN</div>
        </div>
      </div>
      <div class="set set-1">
      </div>
    </div>
    <script>
      let context = {
        tournamentName: '',
        eventName: '',
        phaseName: '',
        sets: [],
        upcoming: [],
      }
      function getElementByClassName(className, parentEl) {
        const element = parentEl ?? document;
        const elements = element.getElementsByClassName(className);
        if (elements.length !== 1) {
          throw new Error(`${elements.length} elements with className ${className}`);
        }
        return elements[0];
      }
      function replace(className, innerText, parentEl) {
        const element = getElementByClassName(className, parentEl);
        element.innerText = innerText;
      }
      async function update() {
        const response = await fetch('./overlay.json');
        const newContext = await response.json();
        if (JSON.stringify(context) !== JSON.stringify(newContext)) {
          if (newContext.startgg) {
            replace('tournament-name', newContext.startgg.tournamentName);
            replace(
              'event-phase-name',
              newContext.startgg.eventName &&
                newContext.startgg.phaseName ?
                  `${newContext.startgg.eventName}, ${newContext.startgg.phaseName}`
                : '');
          } else if (newContext.challonge) {
            replace('tournament-name', newContext.challonge.tournamentName);
            replace('event-phase-name', '');
          } else {
            replace('tournament-name', '');
            replace('event-phase-name', '');
          }

          const set = newContext.sets.find((set) => set);
          const setEl = getElementByClassName('set-0');
          if (!set) {
            replace('round-bo', '', setEl);
            replace('left-full-names', '', setEl);
            replace('left-score', '', setEl);
            replace('right-full-names', '', setEl);
            replace('right-score', '', setEl)
          } else {
            replace('round-bo', `${set.roundName} (BO${set.bestOf})`, setEl);
            const leftFullNames = [];
            for (let i = 0; i < set.leftPrefixes.length; i += 1) {
              let fullName = '';
              if (set.leftPrefixes[i]) {
                fullName += `${set.leftPrefixes[i]} | `;
              }
              fullName += set.leftNames[i];
              if (set.leftPronouns[i]) {
                fullName += ` (${set.leftPronouns[i]})`;
              }
              leftFullNames.push(fullName);
            }
            const leftScore = leftFullNames.length > 0 ? set.leftScore.toString() : '';
            replace('left-full-names', leftFullNames.join(', '), setEl);
            replace('left-score', leftScore, setEl);

            const rightFullNames = [];
            for (let i = 0; i < set.rightPrefixes.length; i += 1) {
              let fullName = '';
              if (set.rightPrefixes[i]) {
                fullName += `${set.rightPrefixes[i]} | `;
              }
              fullName += set.rightNames[i];
              if (set.rightPronouns[i]) {
                fullName += ` (${set.rightPronouns[i]})`;
              }
              rightFullNames.push(fullName);
            }
            const rightScore = rightFullNames.length > 0 ? set.rightScore.toString() : '';
            replace('right-full-names', rightFullNames.join(', '), setEl);
            replace('right-score', rightScore, setEl);
          }

          const upcoming = getElementByClassName('upcoming');
          upcoming.innerText = '';
          if (newContext.upcoming.length > 0) {
            const newUpcomingTitle = document.createElement('div');
            newUpcomingTitle.className = 'upcoming-title';
            newUpcomingTitle.innerText = 'Next:';
            upcoming.appendChild(newUpcomingTitle);
            for (const upcomingSet of newContext.upcoming.slice(0, 4)) {
              const newSet = document.createElement('div');
              newSet.className = 'upcoming-set';
              newSet.innerText = `${upcomingSet.leftNames.join(', ')} vs ${upcomingSet.rightNames.join(', ')}`;
              upcoming.appendChild(newSet);
            }
          } else if (newContext.upcomingRoundName) {
            const newUpcomingTitle = document.createElement('div');
            newUpcomingTitle.className = 'upcoming-title';
            newUpcomingTitle.innerText = `Next: ${newContext.upcomingRoundName}`;
            upcoming.appendChild(newUpcomingTitle);
          }

          context = newContext;
        }
      }
      setInterval(() => { update(); }, 1000);
    </script>
  </body>
</html>
