<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: robotocjksc;
        src: url(RobotoCJKSC-Regular.ttf);
      }
      html,
      body {
        height: 100%;
      }
      body {
        background: black;
        color: white;
        font-family: robotocjksc, Arial;
        margin: 0;
        overflow: hidden;
      }
      .round-bo,
      .event-phase-name,
      .location {
        font-size: 24px;
        line-height: 30px;
      }
      .left,
      .right {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .left-full-names,
      .right-full-names {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .left-score,
      .right-score {
        width: 44px;
      }
      .tournament-name {
        margin-top: 8px;
      }
      .tournament-name,
      .left,
      .right {
        font-size: 36px;
        line-height: 44px;
      }
      .set {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 124px;
        padding-bottom: 6px;
      }
      .set-0,
      .set-2 {
        align-items: start;
      }
      .set-1,
      .set-3 {
        align-items: end;
        text-align: right;
      }
      .half {
        display: flex;
        flex-direction: column;
        height: 50%;
        padding: 0 8px;
      }
      .location {
        flex-grow: 1;
      }
      .round-bo {
        direction: rtl;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="half">
      <div class="tournament-name">Shuuten Tokyo 終点東京 #7</div>
      <div class="event-phase-name">Melee Singles, Bracket</div>
      <div class="location">Sumida City, JP</div>
      <div class="set set-0">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-score">1</div>
          <div class="left-full-names">Dojo | Sourdough</div>
        </div>
        <div class="right">
          <div class="right-score">0</div>
          <div class="right-full-names">DaN</div>
        </div>
      </div>
      <div class="set set-1">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-full-names">Dojo | Sourdough</div>
          <div class="left-score">1</div>
        </div>
        <div class="right">
          <div class="right-full-names">DaN</div>
          <div class="right-score">0</div>
        </div>
      </div>
    </div>
    <div class="half">
      <div class="set set-2">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-score">1</div>
          <div class="left-full-names">Dojo | Sourdough</div>
        </div>
        <div class="right">
          <div class="right-score">0</div>
          <div class="right-full-names">DaN</div>
        </div>
      </div>
      <div class="set set-3">
        <div class="round-bo">Losers Quarter-Final (BO3)</div>
        <div class="left">
          <div class="left-full-names">Dojo | Sourdough</div>
          <div class="left-score">1</div>
        </div>
        <div class="right">
          <div class="right-full-names">DaN</div>
          <div class="right-score">0</div>
        </div>
      </div>
    </div>
    <script>
      let context = {};
      function getElementByClassName(className, parentEl) {
        const element = parentEl ?? document;
        const elements = element.getElementsByClassName(className);
        if (elements.length !== 1) {
          throw new Error(
            `${elements.length} elements with className ${className}`,
          );
        }
        return elements[0];
      }
      function replace(className, innerText, parentEl) {
        const element = getElementByClassName(className, parentEl);
        element.innerText = innerText;
      }
      function display(className, display, parentEl) {
        const element = getElementByClassName(className, parentEl);
        element.style.display = display ? 'initial' : 'none';
      }
      async function update() {
        const response = await fetch('./overlay.json');
        const newContext = await response.json();
        if (JSON.stringify(context) !== JSON.stringify(newContext)) {
          if (newContext.startgg) {
            replace('tournament-name', newContext.startgg.tournamentName);
            replace('location', newContext.startgg.location);
            const names = [];
            if (newContext.startgg.eventName) {
              names.push(newContext.startgg.eventName);
            }
            if (newContext.startgg.phaseName) {
              names.push(newContext.startgg.phaseName);
            }
            if (newContext.startgg.phaseGroupName) {
              names.push(newContext.startgg.phaseGroupName);
            }
            replace(
              'event-phase-name',
              names.length > 0 ? names.join(', ') : '',
            );
          } else if (newContext.challonge) {
            replace('tournament-name', newContext.challonge.tournamentName);
            replace('location', '');
            replace('event-phase-name', '');
          } else {
            replace('tournament-name', '');
            replace('location', '');
            replace('event-phase-name', '');
          }

          for (let i = 0; i < 4; i++) {
            const setEl = getElementByClassName(`set-${i}`);
            const set = newContext.sets[i];
            if (!set) {
              replace('round-bo', '', setEl);
              replace('left-full-names', '', setEl);
              replace('left-score', '', setEl);
              replace('right-full-names', '', setEl);
              replace('right-score', '', setEl);
            } else {
              if (set.type === 0) {
                // STANDARD
                replace(
                  'round-bo',
                  set.isFinal
                    ? `${set.roundName} (Final)`
                    : `${set.roundName} (BO${set.bestOf})`,
                  setEl,
                );
              } else if (set.type === 1) {
                // CONTEXTLESS
                replace('round-bo', '(Unknown)', setEl);
              } else if (set.type === 2) {
                // LIVE
                replace(
                  'round-bo',
                  set.roundName ? `${set.roundName} (Live)` : '(Live)',
                  setEl,
                );
              }
              const leftFullNames = [];
              for (let i = 0; i < set.leftPrefixes.length; i += 1) {
                let fullName = '';
                if (set.leftPrefixes[i]) {
                  fullName += `${set.leftPrefixes[i]} | `;
                }
                fullName += set.leftNames[i];
                if (set.leftPronouns[i]) {
                  fullName += ` (${set.leftPronouns[i]})`;
                }
                leftFullNames.push(fullName);
              }
              const leftScore =
                leftFullNames.length > 0 ? set.leftScore.toString() : '';
              replace('left-full-names', leftFullNames.join(', '), setEl);
              replace('left-score', leftScore, setEl);
              display('left-score', set.leftScore >= 0, setEl);

              const rightFullNames = [];
              for (let i = 0; i < set.rightPrefixes.length; i += 1) {
                let fullName = '';
                if (set.rightPrefixes[i]) {
                  fullName += `${set.rightPrefixes[i]} | `;
                }
                fullName += set.rightNames[i];
                if (set.rightPronouns[i]) {
                  fullName += ` (${set.rightPronouns[i]})`;
                }
                rightFullNames.push(fullName);
              }
              const rightScore =
                rightFullNames.length > 0 ? set.rightScore.toString() : '';
              replace('right-full-names', rightFullNames.join(', '), setEl);
              replace('right-score', rightScore, setEl);
              display('right-score', set.rightScore >= 0, setEl);
            }
          }

          context = newContext;
        }
      }
      setInterval(() => {
        update();
      }, 1000);
    </script>
  </body>
</html>
